{
  "name": "@depixy/env",
  "version": "2.2.2",
  "description": "Environment variable utilities for Depixy.",
  "author": "Joshua Avalon",
  "license": "AGPL-3.0-only",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "publish": "semantic-release",
    "test": "echo 'Error: no test specified'"
  },
  "keywords": [
    "depixy"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/depixy/env.git"
  },
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.3.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "eslint": "^7.14.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
